---
title: Home
permalink: /
redirect_to: play/
---

{% include image-slider.html %}

<div class="container">
  <div class="row text-center">
    <div class="col-md-4">
      <h2>Classic</h2>
      <hr>
      <p>On {{ site.title }} you can play a variety of classic Minecraft PvP maps. Test your skills on different types of maps with unique objectives!</p>
    </div>
    <div class="col-md-4">
      <h2>Competiton</h2>
      <hr>
      <p>{{ site.title }} hosts team PvP matches. No match is another alike, and there's always someone new to destroy!</p>
    </div>
    <div class="col-md-4">
      <h2>Plugins</h2>
      <hr>
	  <p>{{ site.title }} uses the awesome <a href="https://pgm.dev/" target="_blank">PGM</a> plugin to host PvP matches!</p>
    </div>
  </div>
</div>
